name: CIT Badger

on:
  workflow_call:

concurrency:
  group: cit-badger-${{ github.workflow }}-${{ (github.event.pull_request && github.event.pull_request.number) || github.ref || github.run_id }}
  cancel-in-progress: true

permissions:
  contents: read

jobs:
  badger:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        version: [v1, v2]
    steps:
      - name: Harden Runner
        uses: step-security/harden-runner@v2.10.1
        with:
          egress-policy: audit

      - uses: actions/checkout@v4.2.0

      - uses: actions/setup-go@v5.1.0
        with:
          go-version: 1.23.x

      # Install Python 3
      - name: Set up Python 3
        uses: actions/setup-python@v4
        with:
          python-version: 3.x

      - name: Install prom2json
        run: go install github.com/prometheus/prom2json/cmd/prom2json@latest
        env:
          GOBIN: /usr/local/bin

      - name: Prepare Metrics Output Directory
        run: mkdir -p ./metrics_output

      - name: Debug matrix version
        run: echo "Matrix version: ${{ matrix.version }}"

      - name: Run Badger storage integration tests
        shell: bash
        run: |
          case ${{ matrix.version }} in
            v1)
              make badger-storage-integration-test
              ;;
            v2)
              STORAGE=badger make jaeger-v2-storage-integration-test
              ;;
          esac

      - name: Run Helper Script to Scrape and Upload Metrics
        run: |
          python3 scripts/utils/helper_matrics_scrapper.py \
            --v1-endpoint http://localhost:14269/metrics \
            --v2-endpoint http://localhost:8888/metrics \
            --output-dir ./metrics_output
        env:
          PATH: /usr/local/bin:${{ env.PATH }}

      - name: Upload coverage to codecov
        uses: ./.github/actions/upload-codecov
        with:
          files: cover.out
          flags: badger_${{ matrix.version }}








